@screen-xs-max: 375px;
@screen-sm-min: 376px;
@screen-sm-max: 425px;
@screen-md-min: 426px;
@screen-md-max: 768px;
@screen-lg-min: 769px;


@body: #f8f9fa;
@orange: #ecb255;
@blue1: #4dadf7;
@blue2: #5caedd;
@blue3: #47a9d4;
@blue4: #ecf6fb;
@blue5: #47a9d4;
@blue6:  #00a7cf;
@blue7: #00a9d2;
@blue8:#c5e1e6;
@green1: #78de9a;
@green2: #a9e34b;
@purple1: #9954ee;
@pink1: #e64980;
@yellow1: #fab005;
@gray1: #868e96;
@gray2: #f1f3f5;
@gray3: #adb5bd;
@gray4:  #dee2e6;
@gray5:#ced4da;
@gray6: #868e96;
@gray7: #868e96;
@gray8: #444f57;
@gray9: #848f98;
@red1: #fa5252;
@wall: #f1f3f5;
@black1: #343a40;
@black2: #2e373e;
